# Snapper

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  Snapper.sln  appveyor.yml  azure-pipelines.yml  version.txt
Snapper.Core/: IAssert.cs  ISnapStore.cs  ISnapUpdateDecider.cs  Snapper.Core.csproj  Snapper.cs  SnapperCore.cs
Snapper.Core.Tests/: ByteSnapStoreTests.cs  SnapComparerTests.cs  Snapper.Core.Tests.csproj  StaticPathResolverTest.cs  StaticPathResolverTests.cs
Snapper.Json/: JsonDiff.cs  JsonSnapComparer.cs  JsonSnapStore.cs  JsonSnapper.cs  Snapper.Json.csproj
Snapper.Json.NUnit.Tests/: NUnitSnapperTests.cs  Snapper.Json.NUnit.Tests.csproj
Snapper.Json.NUnit.Tests/_snapshots/: NUnitSnapperTests_TestIfStoredSnapshotIsMatching.json
Snapper.Json.Nunit/: NUnitAsserterException.cs  NUnitEnvironmentVariableUpdateDecider.cs  NUnitPathResolver.cs  NUnitTestHelper.cs  SnapConstraint.cs  Snapper.Json.Nunit.csproj
Snapper.Json.Nunit.Tests/: NUnitSnapperTests.cs  Snapper.Json.Nunit.Tests.csproj
Snapper.Json.Xunit/: Assert.cs  DiffMatchPatch.cs  Snapper.Json.Xunit.csproj  UpdateSnapshots.cs  UpdateTestSnapshot.cs  UpdateTestSnapshots.cs  XUnitAsserter.cs  XUnitEnvironmentVariableUpdateDecider.cs  XUnitPathResolver.cs  XUnitSnapper.cs  XUnitTestHelper.cs
Snapper.Json/Properties/: AssemblyInfo.cs
project/Snapper/: Snapper.cs  Snapper.csproj  SnapperExtensions.cs  SnapperFactory.cs  SnapperHelpers.cs  SnapperSettings.cs  SnapshotSettings.cs
project/Snapper.NExpect/: Snapper.NExpect.csproj  SnapperMatchers.cs
project/Snapper.Nunit/: EqualToSnapshotConstraint.cs  EqualToSnapshotConstraintExtensions.cs  Matches.cs  NUnitAsserter.cs  NUnitAsserterException.cs  NUnitConstraintResult.cs  NUnitEnvironmentVariableUpdateDecider.cs  NUnitPathResolver.cs  NUnitSnapper.cs  NUnitSnapperFactory.cs  NUnitTestHelper.cs  SnapConstraint.cs  SnapResults.cs  Snapper.Nunit.csproj  UpdateSnapshots.cs
project/Snapper/Attributes/: PostSnapshotAttribute.cs  StoreSnapshotsPerClassAttribute.cs  UpdateSnapshotsAttribute.cs
project/Snapper/Core/: AlwaysFalseSnapshotUpdateDecider.cs  CIEnvironmentDetector.cs  CoreSnapperHandler.cs  EmptySnapshotIdResolver.cs  EnvironmentVariableUpdateDecider.cs  ISnapIdResolver.cs  ISnapStore.cs  ISnapUpdateDecider.cs  ISnapshotAsserter.cs  ISnapshotComparer.cs  ISnapshotHandler.cs  ISnapshotIdResolver.cs  ISnapshotSanitiser.cs  ISnapshotStore.cs  ISnapshotUpdateDecider.cs  Messages.cs  PostSnapshotHandler.cs  ReflectionHelpers.cs  SnapResult.cs  SnapResultStatus.cs  SnapperCore.cs  SnapshotAsserter.cs  SnapshotId.cs  SnapshotIdResolver.cs  SnapshotUpdateDecider.cs  TestFrameworkHelper.cs
project/Snapper/Core/TestFrameworks/: TestFrameworkHelper.cs
project/Snapper/Core/TestMethodResolver/: ITestMethodResolver.cs  TestMethodResolver.cs
project/Snapper/Exceptions/: InvalidJsonInlineSnapshotException.cs  MalformedJsonSnapshotException.cs  SnapshotDoesNotExistException.cs  SnapshotsDoNotMatchException.cs  SupportedTestMethodNotFoundException.cs  UnableToDetermineTestFilePathException.cs
project/Snapper/Json/: DiffMatchPatch.cs  JObjectHelper.cs  JsonDiff.cs  JsonDiffGenerator.cs  JsonElementHelper.cs  JsonNodeHelper.cs  JsonSnapshot.cs  JsonSnapshotComparer.cs  JsonSnapshotGenerator.cs  JsonSnapshotInMemoryStore.cs  JsonSnapshotSanitiser.cs  JsonSnapshotStore.cs
project/Snapper/Properties/: AssemblyInfo.cs  IsExternalInit.cs
project/Tests/Snapper.Internals.Tests/: Snapper.Internals.Tests.csproj
project/Tests/Snapper.Internals.Tests/Core/: CoreSnapperHandlerTests.cs  EnvironmentVariableUpdateDeciderTests.cs  PostSnapshotHandlerTests.cs  SnapperCoreTests.cs  SnapshotIdResolverTests.cs  SnapshotUpdateDeciderTests.cs  TestMethodResolverTests.cs
project/Tests/Snapper.Internals.Tests/Json/: JsonDiffGeneratorTests.cs  JsonSnapshotComparerTests.cs  JsonSnapshotSanitiserTests.cs  JsonSnapshotStoreTests.cs
project/Tests/Snapper.MSTest.Tests/: MSTestSnapperTests.cs  Snapper.MSTest.Tests.csproj
project/Tests/Snapper.NExpect.Tests/: NExpectSnapperTests.cs  Snapper.NExpect.Tests.csproj
project/Tests/Snapper.NExpect.Tests/_snapshots/: NExpectSnapperTests_TestIfChildSnapshotDoesNotMatch.json  NExpectSnapperTests_TestIfChildSnapshotIsMatching.json  NExpectSnapperTests_TestIfStoredSnapshotDoesNotMatch.json
project/Tests/Snapper.Nunit.Tests/: NUnitSnapperTests.cs  NunitSnapperCustomTests.cs  Snapper.Nunit.Tests.csproj
project/Tests/Snapper.Nunit.Tests/_custom/: NunitSnapperCustomTests.json  NunitSnapperCustomTests_TheorySnapshotsMatch.json
project/Tests/Snapper.Nunit.Tests/_snapshots/: NUnitSnapperTests_NamedSnapshot.json  NUnitSnapperTests_TestIfNamedStoredSnapshotIsMatching.json  NUnitSnapperTests_TestIfNamedStoredSnapshotIsMatchingTestCase.json  NUnitSnapperTests_TestIfNamedStoredSnapshotIsMatchingTestCaseSource.json  NUnitSnapperTests_TestWithCase.json  NUnitSnapperTests_TestWithCaseSource.json
project/Tests/Snapper.TestFrameworkSupport.Tests/: MSTestFrameworkSupportTests.cs  NUnitFrameworkSupportTests.cs  Snapper.TestFrameworkSupport.Tests.csproj  XUnitFrameworkSupportTests.cs
project/Tests/Snapper.Tests/: BaseTest.cs  EnvironmentVariableUpdateDeciderTests.cs  JsonSnapComparerTests.cs  JsonSnapshotComparerTests.cs  Snapper.Tests.csproj  SnapperCoreTests.cs  SnapperCustomSettingsChildSnapshotsTests.cs  SnapperCustomSettingsInlineSnapshotsTests.cs  SnapperCustomSettingsTests.cs  SnapperCustomSnapshotIdTests.cs  SnapperHelperTests.cs  SnapperInherittedAttributeTests.cs  SnapperInlineSnapshotTests.cs  SnapperNewtonsoftNuisancesTests.cs  SnapperSnapshotsPerClassTests.cs  SnapperSnapshotsPerMethodTests.cs  SnapperTests.cs  XUnitConfig.cs  xunit.runner.json
project/Tests/Snapper.Tests/Core/: EnvironmentVariableUpdateDeciderTests.cs  SnapperCoreTests.cs
project/Tests/Snapper.Tests/_custom/: CustomFileNameForChildSnapshots.json  SnapperCustomSnapshotIdTests.json  SnapperCustomSnapshotIdTests_TheorySnapshotsMatch.json
project/Tests/Snapper.Tests/_snapshots/: SnapperTests.json  (+11 more)
(+90 files in other folders)
