<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup >
    <TargetFramework >netcoreapp2.0</TargetFramework >

    <IsPackable >false</IsPackable >
  </PropertyGroup >

  <ItemGroup >
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup >

  <ItemGroup >
    <Folder Include="_snapshots" />
  </ItemGroup >

  <ItemGroup >
    <ProjectReference Include="..\Snapper.Json.NUnit\Snapper.Json.NUnit.csproj" />
  </ItemGroup >

</Project >