<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Simar Kalra</Authors>
    <RepositoryUrl>https://github.com/theramis/Snapper</RepositoryUrl>
    <Description>Bringing Jest-esque Snapshot testing to C#

See Project Site for more details</Description>
    <PackageProjectUrl>https://github.com/theramis/Snapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/theramis/Snapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>testing, test, snapshot, jest, json, xunit</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit.assert" Version="2.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.0" />
    <ProjectReference Include="..\Snapper.Core\Snapper.Core.csproj" />
    <ProjectReference Include="..\Snapper.Json\Snapper.Json.csproj" />
  </ItemGroup>
</Project>