<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Simar Kalra</Authors>
    <RepositoryUrl>https://github.com/theramis/Snapper</RepositoryUrl>
    <Description>Bringing Jest-esque Snapshot testing to C#

See Project Site for more details</Description>
    <PackageProjectUrl>https://github.com/theramis/Snapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/theramis/Snapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>testing, test, snapshot, jest, json</PackageTags>
    <LangVersion>latest</LangVersion>
    <LangVersion >latest</LangVersion >
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <ProjectReference Include="..\Snapper.Core\Snapper.Core.csproj" />
  </ItemGroup>
</Project>