<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.0</Version>
        <Authors>Simar Kalra</Authors>
        <RepositoryUrl>https://github.com/theramis/Snapper</RepositoryUrl>
        <Description>Bringing Jest-esque Snapshot testing to C#.
        
        See Project Site for more details</Description>
        <PackageProjectUrl>https://theramis.github.io/Snapper/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>testing, test, snapshot, jest, json, xunit, nunit</PackageTags>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
    </ItemGroup>
</Project>
